# rpc-starter

./: README.MD  pom.xml
src/main/java/chy/frame/spring/starter/rpc/: RpcApplication.java
src/main/java/chy/frame/spring/starter/rpc/Annotation/: RpcScan.java
src/main/java/chy/frame/spring/starter/rpc/autoConfigure/: ChyRpcAutoConfigure.java  ChyRpcRegistService.java  FindServiceClassPathScanHandle.java  FindServiceScan.java  ProxyFactoryBean.java  RpcBeanNameGenerator.java
src/main/java/chy/frame/spring/starter/rpc/properties/: RpcProperties.java
src/test/java/chy/frame/spring/starter/rpc/: RpcApplicationTests.java
